<html>
    <head>
<title>SCHOOL WEBSITE </title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">

    </head>
    <body>
        <nav class="navbar-inverse my_nav_bar">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="#">RVK-A</a>
            </div>
            

            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="#school">School Life</a></li>
                <li><a href="#ach">Achivements</a></li>
                <li><a href="#library">Library</a></li>
                <li><a href="#branches">Branches <menu></menu></a></li>
                 </ul>
            </div>
      
        </nav>
        <iframe width="100%" height="621" src="https://www.youtube.com/embed/L0Kvk00715w" title="Thanisandra-Bangalore-L5344" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="container">
        <h2 id="Travel" class="page-header text-capitalize">School Info</h2>
          <center>
            <div class="travel_mainDiv">
              <img src="Rvk-a . jpg.jpg"><br> 
              <h4 class="text-capitalize"><kbd>School</kbd></h4>
              <hr>
              <h5 class="text-success text-capitalize">School</h5>
              <p class="text-muted">http://www.rvkb.edu.in/, which does have fairly good content. about school in Bangaore North

                1 if you leave all school with fees above 1lac
                
                2 if you leave schools with Cambridge syllabus and State board syllabus then there few school which as per my opinion seems to be good. And listing is not according to any Rank
              </p>
            </div>
          </center>
        

          <br>
          <br>


       

       <center>
        <h2 class="page_header" id="school_life">School life</h2>
        <div class="travel_mainDiv">
          <img src="gg.jpg"> <br>
          <h2 id="Travel" class="page-header text-capitalize"><KBD>SCHOOL</KBD></h2>
          <hr>
          <h5 class="text-success ">RASHTROTTHANA VIDYA KENDRA" a CBSE school was established during 2006-07.</h5>
          <p class="text-muted">The basic system of education is known as "Panchamukhi Shikshana", a value based education for the all round development of a child which comprises of Intellectual, Emotional, Psychological, Physical and Spiritual education, known as Gurukula System of Education...</p>
        </div>
       </center>

       <br>
       <br>

       

       
       

       <center>
        <h2 class="page_header" id="school_life">School playground</h2>
        <div class="travel_mainDiv">
          <img src="download (1)fdfsd.jpg"> <br>
          <h2 id="Travel" class="page-header text-capitalize"><KBD>Plaground</KBD></h2>
          <hr>
          <h5 class="text-success ">RASHTROTTHANA VIDYA KENDRA playground.</h5>
          <p class="text-muted">66% of the campus out of 5 acres is developed for sports activities. Well laid out play grounds are available for games and athletics. A special area with play equipment is provided for pre-primary children

            The school has facilities for both outdoor and indoor games like Basketball, Volleyball, Throw ball, Football, Athletics, Kho-kho, Kabaddi,Table-tennis,chess,carrom etc</p>
        </div>
       </center>


       <br>
       <br>

       

       <center>
        <h2 class="page_header" id="school_life">School Studies</h2>
        <div class="travel_mainDiv">
          <img src="kmklks.jpg"> <br>
          <h2 id="Travel" class="page-header text-capitalize"><KBD>Studies</KBD></h2>
          <hr>
          <h5 class="text-success ">RASHTROTTHANA VIDYA KENDRA studies.</h5>
          <p class="text-muted">The school infra is extremely good. co-curricular activities are actually followed, he had swimming classes every saturday. Tabla & yoga r also taught.

            Academically, RVK follows CCE(Continuous Cumulative Evaluation) pattern of education. Kids have no exams til 5th, but they wil be evaluaed on a day-to-day basis. there wil be dictations, tests every day,but neither i nor my son felt the strain of getting prepared for everyday tests;  reading & writting works are given on alternative days.
            
            There wil be a session on CCE in the first PTA. As we are used to the traditional method of learning,as a parent u might feel a little disconnected in the learning process of the child. but gradually it settels.</p>

            <h2 id="achivements" class="page-header text-capitalize">Achivements</h2>
          
            <h2 id="achivements" class="page-header text-capitalize">Football inter school</h2>
          <div class="bg-primary football_head" data-toggle="collapse" data-target="#football">
            <span class="glyphicon glyphicon-film"></span>
            Football Inter School competition
            <i class="fa fa-sort-desc"></i>
          
          </div>
          <div id="football" class="collapse">
<div class="football_text">
  <img src="foot.jpg"class="img-responsive img-thumbnail">
  <h5 class="text-success text-capitalize">Came first in Inter school competition
    
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
  </h5>
<p>
  Football is associated with passion, emotion, excitement and dedication across Europe. References to extreme emotional experiences at football games characterised all aspects of discussions with fans — some referring to the 'pure joy' and exhilaration of being at football games.
</p>

        
</div>
</div>
</div>


       <h2 id="achivements" class="page-header text-capitalize">science inter school</h2>
       <div class="bg-primary science_head" data-toggle="collapse" data-target="#science">
         <span class="glyphicon glyphicon-film"></span>
         science Inter School competition
         <i class="fa fa-sort-desc"></i>
       
       </div>
       <div id="science" class="collapse">
<div class="science_text">

  <img src="science.jpg"class="img-responsive img-thumbnail">
<h5 class="text-success text-capitalize">Came second in Inter school competition
 
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
 <span class="glyphicon glyphicon-star"></span>
</h5>
<p>
  Science is the pursuit and application of knowledge and understanding of the natural and social world following a systematic methodology based on evidence.
</p>

</center>


</body>
</html>



